{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://smolthing.github.io/frontend",
    "title": "Smolthing",
    "titleTemplate": "%s · Portfolio",
    "description": "An everything website",
    "author": "Smolthing",
    "avatar": "../content/images/gatsby.png",
    "bio": "TIL",
    "social": {
      "blog": "/",
      "youtube": "https://www.youtube.com/@smolthing",
      "buymeacoffee": "https://www.redbubble.com/people/mysmolthing/explore?asc=u"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "( ' )>" },
    "navigation": {
      "header": [
        { "label": "Blog", "url": "/blog" },
        { "label": "Apps", "url": "/#apps" },
        { "label": "Illustration", "url": "/#illustration" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "| '  >",
        "url": "https://www.youtube.com/@smolthing"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "About", "url": "/about" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
